spring.application.name=backend
spring.jpa.hibernate.ddl-auto=update
server.port=8000

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dbi
spring.datasource.username=root
spring.datasource.password=secretdbi

spring.data.mongodb.uri=mongodb+srv://clemil:emil@clemil0.wbzbs.mongodb.net/?retryWrites=true&w=majority&appName=Clemil0
spring.data.mongodb.database=dbi
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=dbi
#spring.data.mongodb.username=root
#spring.data.mongodb.password=secretdbi
#spring.data.mongodb.authentication-database=admin