spring.application.name=backend
spring.jpa.hibernate.ddl-auto=update
server.port=8000

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dbi
spring.datasource.username=root
spring.datasource.password=secretdbi