spring.application.name=backend
spring.jpa.hibernate.ddl-auto=update
server.port=8000

spring.config.import=file:env.properties
spring.datasource.url=jdbc:mysql://${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.data.mongodb.uri=${URI}
spring.data.mongodb.database=${MONGO_DB}